<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/main.css" />
    <title>Max Ivanov</title>
  </head>

  <body>
    <!-- ROOT -->
    <div class="root">
      <!-- BIO -->
      <div class="bio">
        <div class="bio_name">Max Ivanov</div>
        <div class="bio_occupation">Front-End Developer</div>
      </div>

      <!-- BTN -->
      <a class="btn" href="build.html">Portfolio</a>

      <!-- CONTACTS -->
      <div class="contacts">
        <!-- TEL -->
        <a class="contacts_link" href="tel:+380958664741">
          <i class="fas fa-phone-square fa-2x"></i>
        </a>
        <!-- ENVELOPE -->
        <a class="contacts_link" href="mailto:waxivanov@gmail.com">
          <i class="fas fa-envelope-square fa-2x"></i>
        </a>
        <!-- LINKEDIN -->
        <a
          class="contacts_link"
          href="https://www.linkedin.com/in/wwwax/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <!-- GITHUB -->
        <a
          class="contacts_link"
          href="https://github.com/wwwax"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-github-square fa-2x"></i>
        </a>
      </div>
    </div>

    <!-- JS -->
    <script
      src="https://kit.fontawesome.com/93ee93d0ee.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
